{
  "name": "lokasi-share",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.11",
    "@neondatabase/serverless": "^0.9.4",
    "astro": "^5.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.0"
  }
}
